<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="" method="POST">
        <input name="question" autocomplete="off" />
    </form>
    <button id="btnAsk">Ask</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        // $(function () {
        //     // var socket = io()
        //     var socket = io.connect(location.origin, {
        //         query: "tab_id=bar"
        //     })
        //     $('form').submit(function () {
        //         var msg = $('#m').val();
        //         // $('#messages').append('<li>' + msg + '</li>')
        //         // socket.emit('chat message', msg);
        //         $('#m').val('');
        //         // return false;
        //     });
        // });

        $('#btnAsk').click(function () {
            $('form').attr('action', '/cmd/ask');
            $('form').submit();
        })

        var timeOut = 100;

        function checkForCmdResult() {
            setTimeout(() => {
                $.get(`/cmd/result?id=6c58277a-4644-4ccb-9eee-43484e726c6b`, function (data) {
                    console.log(data);
                    if (data.tabId) {

                    } else {
                        checkForCmdResult();
                    }
                })
            }, timeOut);
        }

        $(document).ready(function () {
            checkForCmdResult();
        })
    </script>
</body>

</html>